spring.application.name=demo
server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/cc-demo
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true